# CQRSExampleApp

./: CQRSExampleApp.sln
CQRS-DAL/: CQRS-DAL.csproj
CQRS-DAL/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs
CQRS-DAL/CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs
CQRS-DAL/CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
CQRS-DAL/CQRS/Handlers/QueryHandlers/: GetAllProductQueryHandler.cs  GetProductByIdQueryHandler.cs
CQRS-DAL/CQRS/Queries/Request/: GetAllProductQueryRequest.cs  GetProductByIdQueryRequest.cs
CQRS-DAL/CQRS/Queries/Response/: GetAllProductQueryResponse.cs  GetProductByIdQueryResponse.cs
CQRS-DAL/Context/: CQRSContext.cs
CQRS-DAL/Entities/: Product.cs
CQRS-DAL/Migrations/: 20220421211355_init.Designer.cs  20220421211355_init.cs  ProductContextModelSnapshot.cs
CQRS-DAL/Repository/Dapper/Product/: DapperProductRepository.cs  IDapperProductRepository.cs
CQRS-DAL/Repository/EF/: EfRepository.cs  IEfRepository.cs
CQRS-DAL/Repository/EF/Product/: IProductRepository.cs  ProductRepository.cs
CQRS-DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
CQRSWebApi/: CQRSWebApi.csproj  Program.cs
CQRSWebApi/Controllers/: ProductController.cs
CQRSWebApi/Properties/: launchSettings.json
CQRSWebApp/Controllers/: HomeController.cs
CQRSWebApp/Models/: ErrorViewModel.cs
CQRSWebApp/Properties/: launchSettings.json
CQRSWebApp/Views/: _ViewImports.cshtml
CQRSWebApp/Views/Shared/: _Layout.cshtml
